Proyecto 2parcial/Bebida.xaml

<UserControl x:Class="Proyecto_2parcial.Bebida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="bebida" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Background="White" Margin="0,10,0,0">
            <TextBlock x:Name="etiquetatamaño" HorizontalAlignment="Left" Margin="66,50,0,0" TextWrapping="Wrap" Text="Tamaño:" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="13" Width="56"/>
            <ComboBox x:Name="infotamaño" HorizontalAlignment="Left" Margin="147,50,0,0" VerticalAlignment="Top" Width="107" Height="18">
                <ComboBoxItem Content="Mini"/>
                <ComboBoxItem Content="Mediana"/>
                <ComboBoxItem Content="Grande"/>

            </ComboBox>

            <TextBlock  x:Name="etiquetaingrediente1" HorizontalAlignment="Left" Margin="48,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Width="109" Text="Nombre de la bebida" Height="34"/>
            <TextBox x:Name="infoingrediente1" HorizontalAlignment="Left" Height="19" Margin="168,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="infoingrediente1_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente2" HorizontalAlignment="Left" Margin="48,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="19"><Run Text="Tipo de "/><Run Text="leche"/></TextBlock>
            <TextBox x:Name="infoingrediente2" HorizontalAlignment="Left" Height="19" Margin="168,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="infoingrediente2_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente3" HorizontalAlignment="Left" Margin="48,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="Cantidad" Height="19"/>
            <TextBox x:Name="infoingrediente3" HorizontalAlignment="Left" Height="19" Margin="168,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="infoingrediente3_TextChanged"/>

            <TextBlock x:Name="etiquetaqueso" HorizontalAlignment="Left" Margin="48,277,0,0" TextWrapping="Wrap" Text="Nota extra" VerticalAlignment="Top" Height="22" Width="69"/>
            <TextBox x:Name="infoqueso" HorizontalAlignment="Left" Height="19" Margin="168,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="infoqueso_TextChanged"/>


            <TextBlock x:Name="etiquetanota" HorizontalAlignment="Left" Margin="48,228,0,0" TextWrapping="Wrap" Text="Sabor" VerticalAlignment="Top" Width="96" Height="19"/>
            <TextBox x:Name="infonota" HorizontalAlignment="Left" Height="19" Margin="168,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="infonota_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="357,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="28" Width="63"><Run Text="Regular"/><Run Text=":"/></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="357,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Width="126" Height="21"><Run Text="Ingredientes"/><Run Text=" extra:"/></TextBlock>


            <TextBlock x:Name="restriccion" HorizontalAlignment="Left" Margin="397,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="29"><Run Text="*"/><Run Text="Se deben de llenar todos los campos para continuar"/></TextBlock>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="454,271,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Height="27"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="605,271,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_1" Height="27"/>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="454,58,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="552,58,0,0" VerticalAlignment="Top" Height="28" Width="68"/>
            <CheckBox Content="Oreo" HorizontalAlignment="Left" Margin="357,125,0,0" VerticalAlignment="Top" Height="13" Width="63"/>
            <CheckBox Content="Chispas" HorizontalAlignment="Left" Margin="442,125,0,0" VerticalAlignment="Top" Height="13" Width="63"/>
            <CheckBox Content="Nieve" HorizontalAlignment="Left" Margin="543,125,0,0" VerticalAlignment="Top" Height="29" Width="66"/>







        </Grid>

    </Grid>
</UserControl>
