Proyecto 2parcial/Carnes.xaml

<UserControl x:Class="Proyecto_2parcial.Carnes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="carnes" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Background="White">
            <TextBlock x:Name="etiquetatamaño" HorizontalAlignment="Left" Margin="107,51,0,0" TextWrapping="Wrap" Text="Tamaño:" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="13" Width="52"/>
            <ComboBox x:Name="infotamaño" HorizontalAlignment="Left" Margin="183,52,0,0" VerticalAlignment="Top" Width="100" Height="27">
                <ComboBoxItem Content="Chico"/>
                <ComboBoxItem Content="Mediano"/>
                <ComboBoxItem Content="Grande"/>

            </ComboBox>
            <TextBlock  x:Name="etiquetaingrediente1" HorizontalAlignment="Left" Margin="107,94,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="13" Width="40"/>
            <TextBox x:Name="infoingrediente1" HorizontalAlignment="Left" Height="18" Margin="183,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="infoingrediente1_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente2" HorizontalAlignment="Left" Margin="109,137,0,0" TextWrapping="Wrap" Text="Corte" VerticalAlignment="Top" Width="66" Height="13"/>
            <TextBox x:Name="infoingrediente2" HorizontalAlignment="Left" Height="18" Margin="183,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="infoingrediente2_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente3" HorizontalAlignment="Left" Margin="107,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="Termino" Height="13"/>
            <TextBox x:Name="infoingrediente3" HorizontalAlignment="Left" Height="19" Margin="183,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="infoingrediente3_TextChanged"/>

            <TextBlock x:Name="etiquetaqueso" HorizontalAlignment="Left" Margin="122,273,0,0" TextWrapping="Wrap" Text="Nota extra" VerticalAlignment="Top" Height="13" Width="47"/>
            <TextBox x:Name="infoqueso" HorizontalAlignment="Left" Height="18" Margin="183,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="infoqueso_TextChanged"/>


            <TextBlock x:Name="etiquetanota" HorizontalAlignment="Left" Margin="122,225,0,0" TextWrapping="Wrap" Text="Salsas" VerticalAlignment="Top" Height="13" Width="27"/>
            <TextBox x:Name="infonota" HorizontalAlignment="Left" Height="19" Margin="183,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="infonota_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="370,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Text="Totopos:" Height="18" Width="49"/>

            <TextBlock HorizontalAlignment="Left" Margin="360,94,0,0" TextWrapping="Wrap" Text="Ingredientes" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="20" Width="76"/>
            <CheckBox Content="Ensalada" HorizontalAlignment="Left" Margin="370,134,0,0" VerticalAlignment="Top" Width="74" Height="16"/>
            <CheckBox Content="Queso gratinado" HorizontalAlignment="Left" Margin="452,135,0,0" VerticalAlignment="Top" Height="15" Width="116"/>
            <CheckBox Content="Frijoles" HorizontalAlignment="Left" Margin="594,135,0,0" VerticalAlignment="Top" Height="15" Width="63"/>
            <CheckBox Content="Guacamole" HorizontalAlignment="Left" Margin="360,163,0,0" VerticalAlignment="Top" Height="27" Width="87"/>
            <CheckBox Content="Chile" HorizontalAlignment="Left" Margin="476,166,0,0" VerticalAlignment="Top" Height="24" Width="61"/>

            <TextBlock x:Name="restriccion" HorizontalAlignment="Left" Margin="381,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="29"><Run Text="*"/><Run Text="Se deben de llenar todos los campos para continuar"/></TextBlock>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="452,262,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" Height="33"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="594,262,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_1" Height="33"/>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" Height="22" Width="47"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="594,57,0,0" VerticalAlignment="Top" Height="22" Width="39"/>







        </Grid>

    </Grid>
</UserControl>
