Proyecto 2parcial/Hamburguesa.xaml

<UserControl x:Class="Proyecto_2parcial.Hamburguesa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="hamburguesa" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Background="White">
            <TextBlock x:Name="etiquetatamaño" HorizontalAlignment="Left" Margin="112,51,0,0" TextWrapping="Wrap" Text="Tamaño:" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="16" Width="50"/>
            <ComboBox x:Name="infotamaño" HorizontalAlignment="Left" Margin="185,56,0,0" VerticalAlignment="Top" Width="95" Height="20">
                <ComboBoxItem>Mini</ComboBoxItem>
                <ComboBoxItem>Mediana</ComboBoxItem>
                <ComboBoxItem>Grande</ComboBoxItem>

            </ComboBox>

            <TextBlock  x:Name="etiquetaingrediente1" HorizontalAlignment="Left" Margin="113,93,0,0" TextWrapping="Wrap" Text="Termino de carne" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="29" Width="73"/>
            <TextBox x:Name="infoingrediente1" HorizontalAlignment="Left" Height="15" Margin="202,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="infoingrediente1_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente2" HorizontalAlignment="Left" Margin="112,127,0,0" TextWrapping="Wrap" Text="Tipo de pan" VerticalAlignment="Top" Width="63" Height="35"/>
            <TextBox x:Name="infoingrediente2" HorizontalAlignment="Left" Height="15" Margin="202,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="infoingrediente2_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente3" HorizontalAlignment="Left" Margin="113,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="Cantidad" Height="15"/>
            <TextBox x:Name="infoingrediente3" HorizontalAlignment="Left" Height="15" Margin="202,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="infoingrediente3_TextChanged"/>

            <TextBlock x:Name="etiquetaqueso" HorizontalAlignment="Left" Margin="113,245,0,0" TextWrapping="Wrap" Text="Nota extra" VerticalAlignment="Top" Height="20" Width="62"/>
            <TextBox x:Name="infoqueso" HorizontalAlignment="Left" Height="16" Margin="202,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="infoqueso_TextChanged"/>


            <TextBlock x:Name="etiquetanota" HorizontalAlignment="Left" Margin="113,204,0,0" TextWrapping="Wrap" Text="Queso" VerticalAlignment="Top" Height="16" Width="45"/>
            <TextBox x:Name="infonota" HorizontalAlignment="Left" Height="16" Margin="202,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="infonota_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="364,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="15" Width="41"><Run Text="Papas"/><Run Text=":"/></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="372,93,0,0" TextWrapping="Wrap" Text="Ingredientes" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="17" Width="78"/>
            <CheckBox Content="Tocino" HorizontalAlignment="Left" Margin="372,126,0,0" VerticalAlignment="Top" Width="68" Height="16"/>
            <CheckBox Content="Pollo" HorizontalAlignment="Left" Margin="462,127,0,0" VerticalAlignment="Top" Height="18" Width="66"/>
            <CheckBox Content="Jamon" HorizontalAlignment="Left" Margin="574,128,0,0" VerticalAlignment="Top" Height="17" Width="63"/>
            <CheckBox Content="Salchicha" HorizontalAlignment="Left" Margin="372,151,0,0" VerticalAlignment="Top" Height="13" Width="78"/>
            <CheckBox Content="Chile" HorizontalAlignment="Left" Margin="462,153,0,0" VerticalAlignment="Top" Height="19" Width="66"/>

            <TextBlock x:Name="restriccion" HorizontalAlignment="Left" Margin="433,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="38"><Run Text="*"/><Run Text="Se deben de llenar todos los campos para continuar"/></TextBlock>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="462,299,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" Height="22"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="604,299,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1" Height="22"/>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="433,62,0,0" VerticalAlignment="Top" Height="18" Width="35"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="511,62,0,0" VerticalAlignment="Top" Height="18" Width="41"/>







        </Grid>

    </Grid>
</UserControl>
