Proyecto 2parcial/Pizza.xaml

<UserControl x:Class="Proyecto_2parcial.Pizza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="pizza" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Background="White">
            <TextBlock x:Name="etiquetatamaño" HorizontalAlignment="Left" Margin="107,32,0,0" TextWrapping="Wrap" Text="Tamaño:" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="15" Width="70"/>
            <ComboBox x:Name="infotamaño" HorizontalAlignment="Left" Margin="199,32,0,0" VerticalAlignment="Top" Width="94" Height="29">
                <ComboBoxItem>Chica</ComboBoxItem>
                <ComboBoxItem>Mediana</ComboBoxItem>
                <ComboBoxItem>Grande</ComboBoxItem>

            </ComboBox>
            <TextBlock  x:Name="etiquetaingrediente1" HorizontalAlignment="Left" Margin="97,67,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="14" Width="69"/>
            <TextBox x:Name="infoingrediente1" HorizontalAlignment="Left" Height="15" Margin="199,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="infoingrediente1_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente2" HorizontalAlignment="Left" Margin="97,100,0,0" TextWrapping="Wrap" Text="Divisiones" VerticalAlignment="Top" Width="93" Height="14"/>
            <TextBox x:Name="infoingrediente2" HorizontalAlignment="Left" Height="15" Margin="199,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="infoingrediente2_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente3" HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="Tipo de caja" Height="14"/>
            <TextBox x:Name="infoingrediente3" HorizontalAlignment="Left" Height="15" Margin="199,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="infoingrediente3_TextChanged"/>

            <TextBlock x:Name="etiquetaqueso" HorizontalAlignment="Left" Margin="107,212,0,0" TextWrapping="Wrap" Text="Nota extra" VerticalAlignment="Top" Height="14" Width="80"/>
            <TextBox x:Name="infoqueso" HorizontalAlignment="Left" Height="15" Margin="199,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="infoqueso_TextChanged"/>


            <TextBlock x:Name="etiquetanota" HorizontalAlignment="Left" Margin="107,173,0,0" TextWrapping="Wrap" Text="Queso" VerticalAlignment="Top" Height="14" Width="63"/>
            <TextBox x:Name="infonota" HorizontalAlignment="Left" Height="15" Margin="199,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextChanged="infonota_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="384,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="31" Width="59"><Run Text="Orilla de queso"/><Run Text=":"/></TextBlock>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="474,36,0,0" VerticalAlignment="Top" Height="32" Width="36"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="583,37,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="31" Width="58"/>

            <TextBlock HorizontalAlignment="Left" Margin="384,73,0,0" TextWrapping="Wrap" Text="Ingredientes" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="21" Width="85"/>
            <CheckBox Content="Salami" HorizontalAlignment="Left" Margin="384,99,0,0" VerticalAlignment="Top" Width="59" Height="15"/>
            <CheckBox Content="Chorizo" HorizontalAlignment="Left" Margin="474,100,0,0" VerticalAlignment="Top" Height="14" Width="77"/>
            <CheckBox Content="Jamon" HorizontalAlignment="Left" Margin="583,100,0,0" VerticalAlignment="Top" Height="14" Width="58"/>
            <CheckBox Content="Pepperoni" HorizontalAlignment="Left" Margin="384,134,0,0" VerticalAlignment="Top" Height="23" Width="85"/>
            <CheckBox Content="Chile" HorizontalAlignment="Left" Margin="485,136,0,0" VerticalAlignment="Top" Height="21" Width="66"/>

            <TextBlock x:Name="restriccion" HorizontalAlignment="Left" Margin="384,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="25"><Run Text="*"/><Run Text="Se deben de llenar todos los campos para continuar"/></TextBlock>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="428,212,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click" Height="29"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="583,212,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1" Height="31"/>







        </Grid>

    </Grid>
</UserControl>
