Proyecto 2parcial/Sushi.xaml

<UserControl x:Class="Proyecto_2parcial.Sushi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="sushi" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Background="White">
            <TextBlock x:Name="etiquetatamaño" HorizontalAlignment="Left" Margin="94,33,0,0" TextWrapping="Wrap" Text="Tamaño:" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="16" Width="70"/>
            <ComboBox x:Name="infotamaño" HorizontalAlignment="Left" Margin="186,33,0,0" VerticalAlignment="Top" Width="93" Height="21">
                <ComboBoxItem Content="Chica"/>
                <ComboBoxItem Content="Mediana"/>
                <ComboBoxItem Content="Grande"/>

            </ComboBox>
            <TextBlock x:Name="etiquetaingrediente1" HorizontalAlignment="Left" Margin="94,66,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="16" Width="59"/>
            <TextBox x:Name="infoingrediente1" HorizontalAlignment="Left" Height="14" Margin="186,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="infoingrediente1_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente2" HorizontalAlignment="Left" Margin="83,97,0,0" TextWrapping="Wrap" Text="Aderezos" VerticalAlignment="Top" Width="93" Height="14"/>
            <TextBox x:Name="infoingrediente2" HorizontalAlignment="Left" Height="14" Margin="186,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="infoingrediente2_TextChanged"/>

            <TextBlock  x:Name="etiquetaingrediente3" HorizontalAlignment="Left" Margin="70,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Acompañantes" Height="14"/>
            <TextBox x:Name="infoingrediente3" HorizontalAlignment="Left" Height="15" Margin="186,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="infoingrediente3_TextChanged"/>

            <TextBlock x:Name="etiquetaqueso" HorizontalAlignment="Left" Margin="83,204,0,0" TextWrapping="Wrap" Text="Nota extra" VerticalAlignment="Top" Height="25" Width="90"/>
            <TextBox x:Name="infoqueso" HorizontalAlignment="Left" Height="14" Margin="186,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="infoqueso_TextChanged"/>


            <TextBlock x:Name="etiquetanota" HorizontalAlignment="Left" Margin="94,167,0,0" TextWrapping="Wrap" Text="Queso" VerticalAlignment="Top" Height="14" Width="62"/>
            <TextBox x:Name="infonota" HorizontalAlignment="Left" Height="15" Margin="186,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="infonota_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="354,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Text="Empanizado:" Height="14" Width="73"/>

            <TextBlock HorizontalAlignment="Left" Margin="368,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.633,-1.562" Height="16" Width="71"><Run Text="Ingredientes"/><Run Text=":"/></TextBlock>
            <CheckBox Content="Surimi" HorizontalAlignment="Left" Margin="368,97,0,0" VerticalAlignment="Top" Width="59" Height="14"/>
            <CheckBox Content="Camaron" HorizontalAlignment="Left" Margin="457,98,0,0" VerticalAlignment="Top" Height="29" Width="73"/>
            <CheckBox Content="Carne" HorizontalAlignment="Left" Margin="565,98,0,0" VerticalAlignment="Top" Height="13" Width="66"/>
            <CheckBox Content="Salmon" HorizontalAlignment="Left" Margin="368,132,0,0" VerticalAlignment="Top" Height="23" Width="71"/>
            <CheckBox Content="Tocino" HorizontalAlignment="Left" Margin="457,132,0,0" VerticalAlignment="Top" Height="24" Width="58"/>

            <TextBlock x:Name="restriccion" HorizontalAlignment="Left" Margin="368,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="22"><Run Text="*"/><Run Text="Se deben de llenar todos los campos para continuar"/></TextBlock>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="438,226,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" Height="29"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="565,226,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="29"/>
            <RadioButton Content="Si" HorizontalAlignment="Left" Margin="457,40,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Margin="565,40,0,0" VerticalAlignment="Top" Height="23" Width="52"/>







        </Grid>

    </Grid>
</UserControl>
